Record=TopLevelDocument|FileName=Archimajor.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Encoders|SchDesignator=Encoders|FileName=Encoders.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Endstops|SchDesignator=Endstops|FileName=EndStops.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=EndStops.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Fans|SchDesignator=Fans|FileName=Fans.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Fans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M1|SchDesignator=Repeat(M,1,4)|FileName=Motors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M2|SchDesignator=Repeat(M,1,4)|FileName=Motors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M3|SchDesignator=Repeat(M,1,4)|FileName=Motors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M4|SchDesignator=Repeat(M,1,4)|FileName=Motors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M5|SchDesignator=Repeat(M,5,8)|FileName=Motors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M6|SchDesignator=Repeat(M,5,8)|FileName=Motors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M7|SchDesignator=Repeat(M,5,8)|FileName=Motors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M8|SchDesignator=Repeat(M,5,8)|FileName=Motors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Mosfets|SchDesignator=Mosfets|FileName=Mosfets.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T1|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T2|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T3|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T4|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T5|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Thermistors|SchDesignator=Thermistors|FileName=Thermistors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
