*************************************************************
FileName = Archimajor_1.0a.GBR
AutoAperture = True
*************************************************************
Generating : Dims
      File : Archimajor_1.0a.GM9

    Adding Layer      : Dims


Used DCodes :
    D11
    D12
    D308
    D395
*************************************************************

*************************************************************
Generating : BRD Outline
      File : Archimajor_1.0a.GM3

    Adding Layer      : BRD Outline


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bot Markings
      File : Archimajor_1.0a.GM2

    Adding Layer      : Bot Markings


Used DCodes :
    D11
    D18
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Archimajor_1.0a.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D19
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Archimajor_1.0a.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D126
    D168
    D190
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D222
    D388
    D389
    D390
    D391
    D392
    D393
    D394
*************************************************************

*************************************************************
Generating : Top Solder
      File : Archimajor_1.0a.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
*************************************************************

*************************************************************
Generating : Top Paste
      File : Archimajor_1.0a.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Archimajor_1.0a.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Archimajor_1.0a.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D20
    D25
    D29
    D270
    D292
    D306
    D308
    D309
    D310
    D311
    D313
    D314
    D315
    D317
    D321
    D323
    D327
    D334
    D335
    D336
    D337
    D338
    D339
    D340
    D341
    D342
    D343
    D344
    D345
    D346
    D347
    D348
    D349
    D350
    D351
    D352
    D353
    D354
    D355
    D356
    D380
    D381
    D382
    D383
    D384
    D385
    D386
    D387
*************************************************************

*************************************************************
Generating : Bot GND
      File : Archimajor_1.0a.GP3

    Adding Layer      : Bot GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D311
    D314
    D350
    D356
    D359
    D360
    D361
    D362
    D363
    D364
    D365
    D366
    D367
    D368
    D369
    D370
    D371
    D372
    D373
    D374
*************************************************************

*************************************************************
Generating : Mid1
      File : Archimajor_1.0a.G1

    Adding Layer      : Mid1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D20
    D25
    D29
    D292
    D307
    D309
    D310
    D311
    D313
    D317
    D318
    D319
    D321
    D327
    D334
    D335
    D336
    D338
    D340
    D341
    D342
    D347
    D348
    D352
    D353
    D354
    D355
    D356
    D379
*************************************************************

*************************************************************
Generating : Power Plane
      File : Archimajor_1.0a.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D23
    D311
    D313
    D318
    D350
    D356
    D359
    D360
    D361
    D362
    D363
    D364
    D365
    D366
    D367
    D368
    D369
    D370
    D372
    D375
    D376
    D377
    D378
*************************************************************

*************************************************************
Generating : Top GND
      File : Archimajor_1.0a.GP1

    Adding Layer      : Top GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D311
    D350
    D356
    D357
    D358
    D359
    D360
    D361
    D362
    D363
    D364
    D365
    D366
    D367
    D368
    D369
    D370
    D371
    D372
    D373
    D374
*************************************************************

*************************************************************
Generating : Top Layer
      File : Archimajor_1.0a.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D20
    D24
    D25
    D29
    D126
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
    D288
    D289
    D290
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D312
    D313
    D314
    D315
    D316
    D317
    D318
    D319
    D320
    D321
    D322
    D323
    D324
    D325
    D326
    D327
    D328
    D329
    D330
    D331
    D332
    D333
    D334
    D335
    D336
    D337
    D338
    D339
    D340
    D341
    D342
    D343
    D344
    D345
    D346
    D347
    D348
    D349
    D350
    D351
    D352
    D353
    D354
    D355
    D356
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Archimajor_1.0a.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D26
    D396
    D397
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Archimajor_1.0a.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D26
*************************************************************

